# CarRental

./: CarRental.sln
CarRental.API/: CarRental.API.csproj  CarRental.API.http  Program.cs  appsettings.json
CarRental.API/Controllers/: AuthController.cs  BookingsController.cs  CarsController.cs
CarRental.API/Middleware/: ExceptionMiddleware.cs
CarRental.API/Properties/: launchSettings.json
CarRental.Business/: CarRental.Business.csproj
CarRental.Business/DTOs/Auth/: AuthResponseDto.cs  LoginDto.cs  RegisterDto.cs
CarRental.Business/DTOs/Booking/: BookingDto.cs  CreateBookingDto.cs
CarRental.Business/DTOs/Car/: CarDto.cs  CarImageDto.cs  CreateCarDto.cs  UpdateCarDto.cs
CarRental.Business/Interfaces/: IAuthService.cs  IBookingService.cs  ICarService.cs  IJwtService.cs
CarRental.Business/Mappings/: AuthMappingProfile.cs  BookingMappingProfile.cs  CarMappingProfile.cs
CarRental.Business/Services/: AuthService.cs  BookingService.cs  CarService.cs  JwtService.cs
CarRental.DataAccess/: CarRental.DataAccess.csproj
CarRental.DataAccess/Configurations/: BookingConfigurations.cs  CarConfigurations.cs  CarImageConfigurations.cs  UserConfigurations.cs
CarRental.DataAccess/Context/: AppDbContext.cs
CarRental.DataAccess/Interfaces/: IBookingRepository.cs  ICarRepository.cs  IImageRepository.cs  IRedisCacheService.cs  IUserRepository.cs
CarRental.DataAccess/Migrations/: 20260326113038_initial.Designer.cs  20260326113038_initial.cs  AppDbContextModelSnapshot.cs
CarRental.DataAccess/Repositories/: BookingRepository.cs  CarImageRepository.cs  CarRepository.cs  UserRepository.cs
CarRental.DataAccess/caching/: RedisCacheService.cs
CarRental.Domain/Entities/: Booking.cs  Car.cs  CarImage.cs  User.cs
CarRental.Domain/Enums/: Enums.cs
